<!--
	Name: Ketochukwu Mario Ejikeme
	File: p1.html
	Date: March 23rd 2025
  Marking up a letter
	-->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Marking up a letter</title>
    <meta name="Ketochukwu" content="Assignment 1" />
    <style>
        body {
            font-family: sans-serif;
            margin: 2em;
        }

        .sender-column {
            text-align: right;
        }

        address {
            font-style: normal;
        }

        h1 {
            font-size: 1.5em;
            margin-top: 1.5em;
        }

        h2 {
            font-size: 1.2em;
            margin-top: 1em;
        }

        ul, ol {
            margin-left: 2em;
        }

        blockquote {
            margin: 1em 2em;
            padding: 0.5em;
            border-left: 5px solid #ccc;
        }
    </style>
</head>
<body>
    <address class="sender-column">
        <strong><i>Dr. Eleanor Gaye</i></strong><br>
        <i>Awesome Science faculty</i><br>
        <i>University of Awesome</i><br>
        <i>Bobtown, CA 99999,</i><br>
        USA<br>
        <strong><i>Tel:</i></strong><i>123-456-7890</i><br>
        <i><strong>Email:</strong> no_reply@example.com></i>
    </address>

    <p class="sender-column">
        <time datetime="2016-01-20">20 January 2016</time>
    </p>

    <address>
        <i><strong>Miss Eileen Dover</strong><br></i>
        <i>4321 Cliff Top Edge<br></i>
        <i>Dover, CT9 XXX<br></i>
        <i>UK</i>
    </address>

   